C:\Users\54106581833\Desktop\exercicios\4° exercicio\bin\Debug\net7.0\4° exercicio.exe
C:\Users\54106581833\Desktop\exercicios\4° exercicio\bin\Debug\net7.0\4° exercicio.deps.json
C:\Users\54106581833\Desktop\exercicios\4° exercicio\bin\Debug\net7.0\4° exercicio.runtimeconfig.json
C:\Users\54106581833\Desktop\exercicios\4° exercicio\bin\Debug\net7.0\4° exercicio.dll
C:\Users\54106581833\Desktop\exercicios\4° exercicio\bin\Debug\net7.0\4° exercicio.pdb
C:\Users\54106581833\Desktop\exercicios\4° exercicio\obj\Debug\net7.0\4° exercicio.csproj.AssemblyReference.cache
C:\Users\54106581833\Desktop\exercicios\4° exercicio\obj\Debug\net7.0\4° exercicio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54106581833\Desktop\exercicios\4° exercicio\obj\Debug\net7.0\4° exercicio.AssemblyInfoInputs.cache
C:\Users\54106581833\Desktop\exercicios\4° exercicio\obj\Debug\net7.0\4° exercicio.AssemblyInfo.cs
C:\Users\54106581833\Desktop\exercicios\4° exercicio\obj\Debug\net7.0\4° exercicio.csproj.CoreCompileInputs.cache
C:\Users\54106581833\Desktop\exercicios\4° exercicio\obj\Debug\net7.0\4° exercicio.dll
C:\Users\54106581833\Desktop\exercicios\4° exercicio\obj\Debug\net7.0\refint\4° exercicio.dll
C:\Users\54106581833\Desktop\exercicios\4° exercicio\obj\Debug\net7.0\4° exercicio.pdb
C:\Users\54106581833\Desktop\exercicios\4° exercicio\obj\Debug\net7.0\4° exercicio.genruntimeconfig.cache
C:\Users\54106581833\Desktop\exercicios\4° exercicio\obj\Debug\net7.0\ref\4° exercicio.dll
