C:\Users\54106581833\Desktop\exercicios\6° exercicio\bin\Debug\net7.0\6° exercicio.exe
C:\Users\54106581833\Desktop\exercicios\6° exercicio\bin\Debug\net7.0\6° exercicio.deps.json
C:\Users\54106581833\Desktop\exercicios\6° exercicio\bin\Debug\net7.0\6° exercicio.runtimeconfig.json
C:\Users\54106581833\Desktop\exercicios\6° exercicio\bin\Debug\net7.0\6° exercicio.dll
C:\Users\54106581833\Desktop\exercicios\6° exercicio\bin\Debug\net7.0\6° exercicio.pdb
C:\Users\54106581833\Desktop\exercicios\6° exercicio\obj\Debug\net7.0\6° exercicio.csproj.AssemblyReference.cache
C:\Users\54106581833\Desktop\exercicios\6° exercicio\obj\Debug\net7.0\6° exercicio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54106581833\Desktop\exercicios\6° exercicio\obj\Debug\net7.0\6° exercicio.AssemblyInfoInputs.cache
C:\Users\54106581833\Desktop\exercicios\6° exercicio\obj\Debug\net7.0\6° exercicio.AssemblyInfo.cs
C:\Users\54106581833\Desktop\exercicios\6° exercicio\obj\Debug\net7.0\6° exercicio.csproj.CoreCompileInputs.cache
C:\Users\54106581833\Desktop\exercicios\6° exercicio\obj\Debug\net7.0\6° exercicio.dll
C:\Users\54106581833\Desktop\exercicios\6° exercicio\obj\Debug\net7.0\refint\6° exercicio.dll
C:\Users\54106581833\Desktop\exercicios\6° exercicio\obj\Debug\net7.0\6° exercicio.pdb
C:\Users\54106581833\Desktop\exercicios\6° exercicio\obj\Debug\net7.0\6° exercicio.genruntimeconfig.cache
C:\Users\54106581833\Desktop\exercicios\6° exercicio\obj\Debug\net7.0\ref\6° exercicio.dll
